<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autódromo Hermanos Rodríguez</title>
</head>
<body>
    <h1>Autódromo Hermanos Rodríguez</h1>
<div class="image-box">
    <img src="Obrázek1" alt="Popis obrázku">
    <p><strong>Zdroj: Formula1.com</strong></p>
</div>
<strong>Místo: Mexiko City, Mexiko
První GP: 1963
Délka trati: 4,304 km
Rekord trati: 1:18.741 – Valtteri Bottas (2018)
Počet kol: 71
Počet zatáček: 17
Popis trati:</strong>
Ikonický autodrom „bratří Rodríguezů“, postavený v roce 1959, je se 2 285 metry nad mořem nejvýše položeným okruhem v kalendáři F1, což ztěžuje nejen výkon jezdců, ale i monopostů.
Okruh kromě sedmnácti zatáček nabízí i tři úseky pro využití systému DRS, kde mohou piloti naplno využít rychlost svých monopostů – první na hlavní rovince, druhý hned vzápětí mezi zatáčkami 3 a 4, a nakonec na hranici druhého a třetího sektoru. Rychle po sobě jdoucí esíčka ve středním sektoru naopak testují přilnavost a stabilitu vozů.
Charakteristický je průjezd plným stadionem Foro Sol, na kterém fanoušci vytvářejí bouřlivou atmosféru zejména při pódiovém ceremoniálu.
<strong>Zajímavost:</strong>
Autodrom byl pojmenován po bratrech Rodríguezových, kteří tragicky zahynuli při závodění. Jejich otec byl dokonce poradcem při budování tohoto závodního okruhu.
</p>
    <a href="../index.html">Zpět na seznam okruhů</a>
</body>
</html>
