<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuit Park Zandvoort</title>

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Style-->
    <link rel="stylesheet" href="../style.css">
</head>
<header class="hlavicka">
    <div class="obal">
      <a href="../index.html" class="logo">Světsportu</a>
    </div>
</header>
<body>
    <article class="clanek">
            <h1>Circuit Park Zandvoort</h1>
            <div class="image-box">
                <img src="../images/Netherlands_Circuit.avif" alt="Okruh">
                <p><strong>Zdroj: Formula1.com</strong></p>
            </div>
        <div class="popisek">
            <strong>Místo: Zandvoort, Nizozemsko</br>
            První GP: 1952</br>
            Délka trati: 4,259 km</br>
            Rekord trati: 1:11.097 – Max Verstappen (2021)</br>
            Počet kol: 72</br>
            Počet zatáček: 14</strong></br>
            
            <p>
                <strong>Popis trati:</strong></br>
                Zandvoort, zvlněný okruh ležící mezi písečnými dunami, je jednou z nejnáročnějších silničních tratí v Evropě. Od svého dokončení v roce 1948 hostil Velkou cenu Nizozemska Formule 1 v letech 1952 až 1985. Novou etapu začal psát v roce 2021.</br></br>
                Krátce po startu se vozy musí seřadit do prvního oblouku Tarzanbocht, která je jedním z mála míst vhodných k předjíždění. Třetí klopenka Hugenholtzbocht vynáší jezdce do rychlého druhého sektoru se štěrkovými únikovými zónami, které nemilosrdně trestají pneumatiky po chybách závodníků. Poslední část okruhu začíná ostrým brzděním do pravotočivé odbočky 11. Klíčová je však poslední Arie Luyendyk Bocht. Čtrnáctá, vysoce klopená zatáčka umožňuje jezdcům vyjet na cílovou rovinku s maximální rychlostí i s přispěním DRS.</br>
            </p>
            <p>
                <strong>Zajímavost:</strong></br>
                Okruh se do kalendáře F1 vrátil roku 2021 díky obrovské popularitě Maxe Verstappena po 35 letech.
            </p>
           
        </div>


    </article>
    <a href="../index.html" class="tlacitko">Zpět na seznam okruhů</a>
</body>
</html>